# Configuration file

~CONFIG_VERSION: 0.2.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Erweiterte Konfigurationsoptionen, die ändern, wie JEI funktioniert.
##########################################################################################################

advanced {
    # Search items by color and show the searchable item colors on tooltips in the item list. [default: false]
    B:colorSearchEnabled=false
    B:debugItemEnabled=false
    B:debugModeEnabled=false
    B:deleteItemsInCheatModeEnabled=true

    # Items in der Item-Liste mit fehlenden Modellen werden automatisch verborgen. [default: true]
    B:hideMissingModelsEnabled=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Suchleisteneinstellungen
##########################################################################################################

search {
    # Benötigt "@ModName" anstelle von "ModName", um nach Mod zu filtern. [default: true]
    B:atPrefixRequiredForModName=true

    # Require "^" in front of a word to search item colors. [default: true]
    B:prefixRequiredForColorSearch=true

    # Require "%" in front of a word to search creative tab names. [default: true]
    B:prefixRequiredForCreativeTabSearch=true

    # Require "$" in front of a word to search ore dictionary names. [default: true]
    B:prefixRequiredForOreDictSearch=true

    # Require "#" in front of a word to search tooltips. [default: false]
    B:prefixRequiredForTooltipSearch=false
}


